#BlueJ class context
comment0.target=Contador
comment0.text=\n\ Contador\ de\ rondas\ y\ partidas\ ganadas\ por\ cada\ jugador.\n
comment1.params=myWorld
comment1.target=Contador(MyWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ aumentarRonda()
comment4.params=
comment4.target=void\ aumentarGanadasJugador1()
comment5.params=
comment5.target=void\ aumentarGanadasJugador2()
comment6.params=
comment6.target=int\ getGanadasJugador1()
comment7.params=
comment7.target=int\ getGanadasJugador2()
comment8.params=
comment8.target=void\ actualizarImagen()
numComments=9
