#BlueJ class context
comment0.target=MyWorld
comment1.params=nombre1\ nombre2\ cantidadRondas
comment1.target=MyWorld(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ iniciarNuevaRonda()
comment3.params=
comment3.target=void\ generateBlocks()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ verificarEstadoDelJuego()
comment6.params=minX\ maxX
comment6.target=boolean\ verificarBloquesVacios(int,\ int)
comment7.params=
comment7.target=void\ finalizarRonda()
comment8.params=
comment8.target=void\ limpiarMundo()
comment9.params=mensaje
comment9.target=void\ mostrarMensaje(java.lang.String)
numComments=10
