#BlueJ class context
comment0.target=MyWorld
comment1.params=nombre1\ nombre2\ cantidadRondas
comment1.target=MyWorld(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getNombre2()
comment11.params=
comment11.target=void\ limpiarMundo()
comment12.params=mensaje
comment12.target=void\ mostrarMensaje(java.lang.String)
comment2.params=
comment2.target=void\ iniciarNuevaRonda()
comment3.params=
comment3.target=void\ generateBlocks()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ verificarEstadoDelJuego()
comment6.params=minX\ maxX
comment6.target=boolean\ verificarBloquesVacios(int,\ int)
comment7.params=
comment7.target=void\ finalizarRonda()
comment8.params=
comment8.target=int\ getCantidadRondas()
comment9.params=
comment9.target=java.lang.String\ getNombre1()
numComments=13
