#BlueJ class context
comment0.target=Nave
comment1.params=player
comment1.target=Nave(int)
comment10.params=
comment10.target=void\ inmovilizar()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=int\ getPlayer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ movernave()
comment6.params=
comment6.target=boolean\ canShoot()
comment7.params=
comment7.target=boolean\ canShootSpecial()
comment8.params=
comment8.target=void\ dispararBala()
comment9.params=
comment9.target=void\ dispararMunicionEspecial()
numComments=11
