#BlueJ class context
comment0.target=Nave
comment1.params=player
comment1.target=Nave(int)
comment2.params=
comment2.target=int\ getPlayer()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movernave()
comment5.params=
comment5.target=boolean\ canShoot()
comment6.params=
comment6.target=boolean\ canShootSpecial()
comment7.params=
comment7.target=void\ dispararBala()
comment8.params=
comment8.target=void\ dispararMunicionEspecial()
comment9.params=
comment9.target=void\ inmovilizar()
numComments=10
