#Greenfoot project file
class.Bala.image=beeper.png
class.Bloque.image=Wall.jpg
class.Nave.image=nave.png
dependency1.from=MyWorld
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Nave
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bloque
dependency3.type=UsesDependency
dependency4.from=Nave
dependency4.to=Bala
dependency4.type=UsesDependency
dependency5.from=Bala
dependency5.to=Bloque
dependency5.type=UsesDependency
dependency6.from=Bala
dependency6.to=Nave
dependency6.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=740
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Nave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bloque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bala
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Contador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1199
world.lastInstantiated=MyWorld
xPosition=421
yPosition=142
